
FULL STACK ENGINEER

AGILE + DevOps = FULL STACK ENGINEER

Operating System : Unix, Linux & Windows

SDLC : Agile

Cloud : AWS

DevOps Tools : CI/CD 

Programming : Python

ServerSide Scripting - Java, .net, or Python

ClientSide Scripting - HTML, CSS, JavaScript

#----------------------------------------------------#
Roles and Responsibilities of DevOps Engineer:

1. Download, 
2. Install, 
3. Configure, 
4. Backup & Recovery 
5. Troubleshooting
6. Configuring the Build & Deploy Pipeline using DevOps Open Source Tools
7. Executing on On-Premises and Cloud
8. Working accordingly to SDLC i.e. Agile
9. Automate the manual task using Programming languages i.e. Java, or Python etc...
10. Providing solutions to problems in Build and Deploy pipeline
#----------------------------------------------------#
https://xebialabs.com/periodic-table-of-devops-tools/

https://github.com/

https://trello.com/kkummari1/boards

https://spring.io/tools/sts/all

https://www.virtualbox.org/

http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso

http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

http://maven.apache.org/download.cgi

http://start.spring.io/

https://git-scm.com/

http://cmder.net/

https://jfrog.com/open-source/

https://tomcat.apache.org/download-80.cgi

https://jenkins.io/download/
#----------------------------------------------------#
